{
  "name": "daytours/magento-2-french",
  "description": "French language package for Magento 2",
  "type": "magento2-language",
  "version": "1.0.1",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
